{
    'author': u'Marius Rieder <marius.rieder@durchmesser.ch>',
    'description': u'Check based on the Phion MIB for Barracuda CloudGen Firewall.',
    'download_url': 'https://github.com/jiuka/checkmk_phion/releases',
    'files': {
        'cmk_addons_plugins': [
            'phion/agent_based/phion_firewall.py',
            'phion/agent_based/phion_service.py',
            'phion/agent_based/phion_vpnusers.py',
            'phion/graphing/phion.py',
            'phion/rulesets/check_parameters.py',
        ],
    },
    'name': 'phion',
    'title': u'Checkmk extension for Phion-MIB / Barracuda CloudGen Firewall',
    'version': '2.3.0',
    'version.min_required': '2.3.0p3',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0'
}