{
    'author': u'Marius Rieder <marius.rieder@durchmesser.ch>',
    'description': u'Check based on the Phion MIB for Barracuda CloudGen Firewall.',
    'download_url': 'https://github.com/jiuka/checkmk_phion/releases',
    'files': {
        'agent_based': [
            'phion_firewall.py',
            'phion_service.py',
            'phion_vpnusers.py',
        ],
        'agents': [],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': [
            'plugins/metrics/phion.py',
            'plugins/wato/check_parameters_phion_firewall.py',
            'plugins/wato/check_parameters_phion_vpnusers.py',
        ]
    },
    'name': 'phion',
    'title': u'Checkmk extension for Phion-MIB / Barracuda CloudGen Firewall',
    'version': '1.2.1',
    'version.min_required': '2.0.0b6',
    'version.packaged': '2.2.0',
    'version.usable_until': '2.3.0'
}